OpenGLSrfReader/MainWindow.xaml

<Window x:Class="OpenGLSrfReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenGLSrfReader"
        xmlns:controls="clr-namespace:OpenGLSrfReader.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Кнопка в верхней левой части -->
        <Button Content="Open SRF File" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnLoadImageClicked" Grid.Row="0" Grid.Column="0" Margin="10"/>

        <!-- Элемент GLControl заполняет центральную часть -->
        <controls:GLControl x:Name="glControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"/>

        <!-- Текстовое поле для отладки в нижней части -->
        <TextBox x:Name="debugTextBlock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="100"/>
    </Grid>
</Window>
